<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>nuFood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Northwestern students: find dining hall food near you.">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    
    <!-- Scripts written by us for this app, not from/for boostrap -->
    <script src="/static/nuFood.js"></script>
    <!-- <link href="/static/nuFood.css" rel="stylesheet"> -->
        
    <style>
    
body { padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */ }
      
.btn-hall {
    display: block;
    width: 90%;
    font-size: 14px;
    padding-left: 7px;
    padding-right: 7px;
   /* padding: 0px; */
    
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #49afcd;
    *background-color: #2f96b4;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
    background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
    background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
    background-repeat: repeat-x;
    border-color: #2f96b4 #2f96b4 #1f6377;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}


.btn-hall:hover,
.btn-hall:active,
.btn-hall.active,
.btn-hall.disabled,
.btn-hall[disabled] {
    color: #ffffff;
    background-color: #2f96b4;
    *background-color: #2a85a0;
}


.btn-hall.active { background-color: #24748c \9; }


h1 {font-size: 18pt;}

.food-listing {
    display: block;
    width: 90%;
    padding: 2px;
    margin: 0 auto;
    }

.food-name {
    width: 60%;
    display:inline-block;
    text-align: left;
}

.food-info {
    text-align: right;
    /*font-size: 9pt;*/
}      

.well-balanced { background-color: blue; }

.vegan { background-color: yellow; }

.vegetarian { background-color: lime; }

</style>

<link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    
<script>







</script>

    <!-- Le fav and touch icons
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    -->
  </head>


  <body>
    <!-- Nav bar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">nuFood</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <!-- About and contact pages not built
              <li><a href="/about">About</a></li>
              <li><a href="/contact">Contact</a></li>-->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- Hall Menu - list of food offerings -->
    <div class="container">
    
    <h5>
    <script>
    // Fix display of month and day - how to access these variables
    // only want to display month and day, eg. October 23, rather than 
    // entire date, which includes year and time
    document.write(displayMenuTitle('{{hallName}}', '{{mealType}}', {{day}}, '{{date}}.date.month', '{{date}}.date.day'));
    </script>
    </h5>

        <!--
        <div id="test1"> test div 1</div>
        <div id="test2"> test div 2</div>
        -->
        <p>
        <a class="btn btn-hall btn-large open"> 
            <span class="food-name"> Food Name </span>
            <span class="food-info"> Food Category </span>
        </a>
        
        {% for food in foodItems %}
        <div class="food-listing"> 
        <!--<a class="btn btn-hall btn-large open"> -->
        <li>
            <span class="food-name"> {{food.name}} </span>
            <span class="food-info"> {{food.category}} </span>
        </li>
        <!--</a>-->
        </div> 
        {% endfor %}
        </p>
        


        
        
        
    </div> <!-- /container -->
    
        

    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/bootstrap/js/jquery.js"></script>
    <script src="/static/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/static/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/static/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/static/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/static/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/static/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/static/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/static/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/static/bootstrap/js/bootstrap-button.js"></script>
    <script src="/static/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/static/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="/static/bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>
