<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>nuFood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="description" content="Northwestern students: find dining hall food near you.">
    <meta name="author" content="">

    <!-- Styles -->
    <link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">
    
    <!-- Scripts written by us for this app, not from/for boostrap -->
    <script src="/static/nuFood.js"></script>

    <!-- <link href="/static/nuFood.css" rel="stylesheet"> -->
    
    <style>
 
/* 60px to make the container go all the way to the bottom of the topbar */ 
        body { padding-top: 60px;margin-left: 0px; width=100%;}
 
container {
    padding-left: 0px;
    margin-left: 0px
    width = 100%;
}
        
.btn {
    margin-left: 0px;
}
        
.btn-hall {
    text-align: left;
    display: block;
    width: 90%;
    font-size: 14px;
    /*padding-left: 7px;
    padding-right: 7px;
    padding: 0px; */
    
    /* from btn-large */
    padding: 7px 14px; /*9px 14px;*/
    font-size: 14px; /*16px;*/
    line-height: normal;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    
}


.btn-open:hover,
.btn-open:active,
.btn-open.active,
.btn-open.disabled,
.btn-open[disabled] {
    color: #ffffff;
    background-color: #2f96b4;
    *background-color: #2a85a0;
}


.btn-hall.active { background-color: #24748c \9; }


h1 {font-size: 18pt;}

/*.hall-listing {padding: 2px; margin: 0 auto;}*/

/* 
 spans ------------------------------
 */
.hall-name {
    width: 55%; /*395px;*/
    display: inline-block;
    text-align: left;
    /*background-color: red;*/
}

.hours-info {
    display: inline-block;
    width: 40%; /*100px;*/
    text-align: right;
    font-size: 9pt;
    /*background-color: blue;*/
}
        
/*
.open { 
   background-color: #7cc817;
}

.closed {
    background-color: red;
}
 */

/* grey button, pretty blue text */
.btn-closed {
    /* grey button */
    color: #2f96b4 !important;
    
    background-color: hsl(0, 0%, 88%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#11d11d11d", endColorstr="#e0e0e0");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#11d11d11d), to(#e0e0e0));
    background-image: -moz-linear-gradient(top, #11d11d11d, #e0e0e0);
    background-image: -ms-linear-gradient(top, #11d11d11d, #e0e0e0);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #11d11d11d), color-stop(100%, #e0e0e0));
    background-image: -webkit-linear-gradient(top, #11d11d11d, #e0e0e0);
    background-image: -o-linear-gradient(top, #11d11d11d, #e0e0e0);
    background-image: linear-gradient(#11d11d11d, #e0e0e0);
    border-color: #e0e0e0 #e0e0e0 hsl(0, 0%, 82%);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.39);
    -webkit-font-smoothing: antialiased;
}
        

/* pretty blue, white text */
.btn-open {
    color: #ffffff;
    
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #49afcd;
    *background-color: #2f96b4;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
    background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
    background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
    background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
    background-repeat: repeat-x;
    border-color: #2f96b4 #2f96b4 #1f6377;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
    filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
        

</style>
    <link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    

    <!-- Le fav and touch icons
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    -->
  </head>


  <body>
    <!-- Nav bar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <i class="icon-info-sign icon-white"></i>
          </a>
          <a class="brand" href="/">nuFood</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <!--<li class="active"><a href="#">Home</a></li>-->
              <li>
                  <a> View nuCuisine menus and hours on the go.</a>
              </li>
            <!-- About and contact pages not built
             <li><a href="/about">About</a></li>
             <li><a href="/contact">Contact</a></li> -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- Dining hall list -->
    <div class="container">
    
        <!-- <h1>Dining Locations</h1> -->
        <!--
        <div id="test1"> test div 1</div>
        <div id="test2"> test div 2</div>
        -->
        
        <h5>
        <script>
        document.write(displayCurrentDayTime({{day}}, {{nowHr}}, {{nowMin}}));
        </script>
        </h5>
        <p>
        {% for hour in openHalls %}
        <!-- somehow create int i = 0… or have a hall id? -->
        <div class="hall-listing">
            
        {% if hour.meal_type != 'RET' %}
        <a class="btn btn-hall btn-open"
            href={% url halls.views.hallmenu hall_name=hour.host_hall.name meal_name=hour.meal_type day_num=hour.day %}>
        {% else %}
        <!-- if hour.mealtype == ret, disable link -->
         <a class="btn btn-hall disabled btn-open">   
        {% endif %}
        <!-- would be nice if we could display the 3 letter day instead of a day number 0-6 in the url - but low priority -->

        <span class="hall-name"> {{ hour.host_hall }} </span>
        
        <span class="hours-info"> <!--id="hall+i"-->
       
         <!-- i think this is poor form (embedding script inside the main html, but i don't know how to call this function properly… i think if we had unique id #'s for halls, we would have unique document id's to write to, and could do that in an initialize function onload…? -->
         
        <script>
        document.write(displayOpenCloseTime({{hour.end_hour}}, {{hour.end_minute}}, true));
        </script>
        </span>
        
        <span class="lat-lon">
        <script>
            document.write({{hour.host_hall.lat}},{{hour.host_hall.lon}});
        </script>
        </span>

             
        </a>
        </div> 
        {% endfor %}
        </p>
        
        <!-- ------------------------------------------------ -->
        {% if closedHalls %}
        <h5>Opening Later Today</h5>
        <p>
        {% for hour in closedHalls %}
        <div class="hall-listing">
            
        {% if hour.meal_type != 'RET' %}
        <a class="btn btn-hall btn-closed"
            href={% url halls.views.hallmenu hall_name=hour.host_hall.name meal_name=hour.meal_type day_num=hour.day %}>
        {% else %}
            <!-- if hour.mealtype == ret, disable link -->
            <a class="btn btn-hall disabled btn-closed">
         {% endif %}
                
        <span class="hall-name"> {{ hour.host_hall }} </span>
        <span class="hours-info">
        <!--{{ hour.mealType }}-->
        <script>
        document.write(displayOpenCloseTime({{hour.start_hour}}, {{hour.start_minute}}, false));
        </script>

        <!-- include a right icon if you can continue to view a menu -->
        <!-- <i class="icon-chevron-right"></i> -->
        </span>
        </a>
        </div> 
        {% endfor %}
        {% endif %}
        </p>
        
        
        <!-- ------------------------------------------------ -->
        {%if closedForDay %}
        <h5>Closed for the day</h5>
        {% for hall in closedForDay %}
        <div class="hall-listing">
            <a class="btn btn-hall btn-closed">
                <span class="hall-name">
                    {{ hall.name }}
                </span>
                <span class="hours-info">
                    
                <!-- empty but keeps formatting consistent -->
                </span>
            </a>
        </div>
        {% endfor %}
        {% endif %}
        
    <br/><br/>
    </div> <!-- /container -->

    
        

    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js\" type=\"text/javascript\"></script>
    <script src=\"http://maps.google.com/maps/api/js?sensor=false\" type=\"text/javascript\"></script>
    <script src="/static/bootstrap/js/jquery.js"></script>
    <script src="/static/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/static/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/static/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/static/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/static/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/static/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/static/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/static/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/static/bootstrap/js/bootstrap-button.js"></script>
    <script src="/static/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/static/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="/static/bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>
